simulator lang=spectre
global 0
include "/home/cadence/ic5141_usr6/tools/dfII/samples/artist/ahdlLib/quantity.spectre"
parameters R_e=100 C_tsg=1.19p C_tgG=1p C_rsg=1.19p C_rgG=1p C_leak=0.35p \
    C_air=7.56p x=5 R_arm=26.6 C_arm=1.5n
include "/home/huangyx/BCC_WPT/sim_ref/SMS7630.SP3"

V0 (net10 Vin\-) vsource type=sine sinedc=1.5 ampl=1.5 freq=20M
D3 (Vo\+ Vout\+) sms7630
D0 (Vout\- Vo\-) sms7630
D1 (Vo\- Vout\+) sms7630
D2 (Vout\- Vo\+) sms7630
C48 (Vin\- net5) capacitor c=C_tsg
C49 (Vo\- net0131) capacitor c=C_rsg
C18 (Vout\- Vout\+) capacitor c=100p
C17 (0 Vo\-) capacitor c=C_rgG
C11 (net0160 0) capacitor c=C_leak
C10 (net0131 0) capacitor c=C_leak
C9 (net0131 net0160) capacitor c=C_arm
C16 (0 Vin\-) capacitor c=C_tgG
C8 (net5 net0131) capacitor c=C_arm
C7 (net5 0) capacitor c=C_leak
C5 (net5 0) capacitor c=C_leak
C6 (net0131 0) capacitor c=C_leak
C4 (net0167 0) capacitor c=C_leak
C3 (net0167 net5) capacitor c=C_arm
C15 (Vin\- Vo\-) capacitor c=C_air
R5 (net0131 net0160) resistor r=R_arm
R4 (net5 net0131) resistor r=R_arm
R7 (Vo\+ net0131) resistor r=R_e
R8 (Vout\- Vout\+) resistor r=2K
R3 (net0167 net5) resistor r=R_arm
R1 (Vin\+ net5) resistor r=R_e
R0 (net10 Vin\+) resistor r=50
simulatorOptions options reltol=1e-3 vabstol=1e-6 iabstol=1e-12 temp=27 \
    tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 maxnotes=5 maxwarns=5 \
    digits=5 cols=80 pivrel=1e-3 sensfile="../psf/sens.output" \
    checklimitdest=psf 
tran tran stop=100u write="spectre.ic" writefinal="spectre.fc" \
    annotate=status maxiters=5 
finalTimeOP info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts  where=rawfile
save R0:1 
saveOptions options save=allpub
